Initial given parameters:

['unit_number','time_in_cycles','setting_1','setting_2','TRA',
'T2','T24','T30','T50','P2','P15','P30','Nf',
 'Nc','epr','Ps30','phi','NRf','NRc','BPR',
'farB','htBleed','Nf_dmd','PCNfR_dmd','W31','W32', "26", "27" ]


removed parameters:

['time_in_cycles', 'setting_1', 'TRA', 'P30', 'phi', 'farB', 'Nf_dmd', 
'PCNfR_dmd', 'W31', 
'W32', "26", "27"]

left_parameters:

['unit_number','setting_2',
'T2','T24','T30','T50','P2','P15','Nf',
 'Nc','epr','Ps30','NRf','NRc','BPR',
'htBleed' ]

one of the typical example of left_parameters:

[1.00000e+00 0.00000e+00 5.18670e+02 6.42440e+02 1.58412e+03 1.40642e+03
 1.46200e+01 2.16100e+01 2.38803e+03 9.04529e+03 1.30000e+00 4.72800e+01
 2.38805e+03 8.13290e+03 8.39170e+00 3.91000e+02]